#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

#JWT CONFIG
jwt.secret = 5DABB374A35D35273288145E81B68008B2E579BAE7DFE66E4BCF19A355ABA479
jwt.exp = 1000
jwt.refresh.exp = 1000
